<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ClProfiletxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client's Profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etNamePrCl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColorHint="#9C9999" />

            <EditText
                android:id="@+id/etEmailPrCl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <EditText
                android:id="@+id/etPhoneClPrCl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone Client"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <EditText
                android:id="@+id/etPhoneOwPr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone Owner"
                android:inputType="phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColorHint="#9C9999" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/imgWood"
                app:layout_constraintEnd_toEndOf="@+id/imgWood"
                app:layout_constraintStart_toStartOf="@+id/imgWood"
                app:layout_constraintTop_toBottomOf="@+id/phoneC">

                <RadioButton
                    android:id="@+id/radioPersonPrCl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person" />

                <RadioButton
                    android:id="@+id/radioPetPrCl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pet" />

                <RadioButton
                    android:id="@+id/radioItemPrCl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item" />

            </RadioGroup>


            <Button
                android:id="@+id/SavebtnPrCl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="Save"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000" />

        </LinearLayout>
    </LinearLayout>
