<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6BEBE"
    android:backgroundTint="#57CDDC39"
    tools:context=".FirstActivity">


    <Button
        android:id="@+id/SignInBtn"
        android:layout_width="223dp"
        android:layout_height="89dp"
        android:backgroundTint="#C4CDDC39"
        android:text="Sign In"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/SignUpBtn"
        android:layout_width="223dp"
        android:layout_height="89dp"
        android:backgroundTint="#C4CDDC39"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="559dp" />

    <TextView
        android:id="@+id/LostTitle"
        android:layout_width="244dp"
        android:layout_height="123dp"
        android:drawableTint="@color/colorPrimary"
        android:text="Lost"
        android:textColor="#0B0000"
        android:textSize="100sp"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="16dp" />


    <ImageView
        android:layout_width="329dp"
        android:layout_height="419dp"
        android:hapticFeedbackEnabled="false"
        android:src="@drawable/family_pet"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="61dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="14dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>