<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#57A5F1D0"
    tools:context=".FirstActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/LostTitletxt"
            android:layout_width="244dp"
            android:layout_height="123dp"
            android:drawableTint="@color/colorPrimary"
            android:text="Lost"
            android:textColor="#0B0000"
            android:textSize="100sp"
            android:typeface="monospace" />


        <ImageView
            android:id="@+id/thinkimg"
            android:layout_width="wrap_content"
            android:layout_height="419dp"
            android:hapticFeedbackEnabled="false"
            android:src="@drawable/thinkingman" />

        <Button
            android:id="@+id/LogInbtn"
            android:layout_width="223dp"
            android:layout_height="89dp"
            android:backgroundTint="#C43BC59E"
            android:text="Sign In"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000" />

        <Button
            android:id="@+id/SignUpbtn"
            android:layout_width="223dp"
            android:layout_height="89dp"
            android:backgroundTint="#C43BC59E"
            android:text="Sign Up"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>